<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ede4f5d9bb246bc9afaa338399df8fe" Name="Diagram1">
        <EntityTypeShape EntityType="bdStockModel.Produit" Width="2.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdStockModel.Utilisateur" Width="1.5" PointX="5.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>